# scylla-example-app

./: README.md  pom.xml
src/main/java/app/: Main.java
